# Authentication Filter: auth.Filter
#
# possible values:
# 1) JWT
# JSON Web Token Authentication (open standard, RFC 7519, https://jwt.io/introduction/)
#
# 2) BASIC
# Basic Authentication

auth.Filter=NO

# Secret String for signing the JSON Web Token
# (only applied if auth.Filter is set to JWT)

JWT.secret=secret

# Issuer of JSON Web Token
# (only applied if auth.Filter is set to JWT)

JWT.issuer=camunda
